Category mappings, but using COCO and GloVe indices: {
        person: [899],
        bicycle: [8433],
        car: [569],
        motorcycle: [7213],
        airplane: [7350],
        bus: [1708],
        train: [1470],
        truck: [2575],
        boat: [2377],
        traffic light: [1596, 897],
        fire hydrant: [484, 64753],
        stop sign: [837, 1100],
        parking meter: [4625, 7143],
        bench: [4530],
        bird: [2632],
        cat: [5450],
        dog: [2926],
        horse: [2867],
        sheep: [7375],
        cow: [6472],
        elephant: [9323],
        bear: [3045],
        zebra: [28959],
        giraffe: [42360],
        backpack: [22525],
        umbrella: [9114],
        handbag: [36322],
        tie: [2668],
        suitcase: [18559],
        frisbee: [47642],
        skis: [20148],
        snowboard: [28329],
        sports ball: [884, 1083],
        kite: [18196],
        baseball bat: [1444, 4925],
        baseball glove: [1444, 10922],
        skateboard: [36480],
        surfboard: [57542],
        tennis racket: [2140, 17676],
        bottle: [6676],
        wine glass: [2760, 2847],
        cup: [366],
        fork: [11532],
        knife: [7209],
        spoon: [15169],
        bowl: [1991],
        banana: [10705],
        apple: [3292],
        sandwich: [12611],
        orange: [3200],
        broccoli: [24908],
        carrot: [20786],
        hot dog: [1627, 2926],
        pizza: [9388],
        donut: [60182],
        cake: [7931],
        chair: [3845],
        couch: [13086],
        potted plant: [40745, 1189],
        bed: [3827],
        dining table: [7210, 1801],
        toilet: [10911],
        tv: [816],
        laptop: [10819],
        mouse: [7571],
        remote: [3513],
        keyboard: [10266],
        cell phone: [2114, 1264],
        microwave: [15181],
        oven: [9058],
        toaster: [44386],
        sink: [9241],
        refrigerator: [13673],
        book: [539],
        clock: [4974],
        vase: [25426],
        scissors: [25503],
        teddy bear: [13286, 3045],
        hair drier: [3017, 28340],
        toothbrush: [47184],
}