#!/bin/bash

#SBATCH --partition=gpu_titanrtx_shared_course
#SBATCH --gres=gpu:1
#SBATCH --job-name=TrainExplainer
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --time=3:00:00
#SBATCH --mem=32000M
#SBATCH --output=slurm_train_explainer_%A.out

module purge
module load 2021
module load Anaconda3/2021.05

cd $HOME/FACT2023

source activate fact2023

# Set the training parameters here.
model=resnet18
dataset_refer=vg
dataset_target=imagenet
layer_target=layer4
epochs=1
batch_size=512
num_workers=4

# Train the explainer.
srun python -u train_explainer.py --model "$model" --layer-target "$layer_target" --refer "$dataset_refer" --name "$model"-"$layer_target"-"$dataset_target"-"$dataset_refer" --epochs "$epochs" --num-workers "$num_workers" --batch-size "$batch_size"
