#!/bin/bash

#SBATCH --partition=gpu_titanrtx_shared_course
#SBATCH --gres=gpu:1
#SBATCH --job-name=TrainExplainer
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --time=18:00:00
#SBATCH --mem=32000M
#SBATCH --output=slurm_train_explainer_%A.out

module purge
module load 2021
module load Anaconda3/2021.05

cd $HOME/FACT2023

source activate fact2023

# Copy the dataset to the scratch filesystem.
echo "Copying dataset to scratch filesystem..."
mkdir -p $TMPDIR/data/coco
cp -r $HOME/FACT2023/data/coco $TMPDIR/data/coco

# Train the explainer.
echo "Training the explainer..."
srun python -u train_explainer.py --model alexnet --layer-target features --layer-classifier classifier --refer coco --epochs 50 --num-workers 4 --batch-size 256 --dir-data $TMPDIR/data/coco
