#!/bin/bash

#SBATCH --partition=gpu_titanrtx_shared_course
#SBATCH --gres=gpu:1
#SBATCH --job-name=InferFilter
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=00:45:00
#SBATCH --mem=32000M
#SBATCH --output=slurm_infer_filter_%A.out

module purge
module load 2021
module load Anaconda3/2021.05

cd $HOME/FACT2023

source activate fact2023

refer=coco

# Copy the dataset to the scratch filesystem.
echo "Copying dataset to scratch filesystem..."
mkdir -p $TMPDIR/data
cp -r $HOME/FACT2023/data/$refer $TMPDIR/data

# Perform inference on the filters.
echo "Performing inference on the filters..."
srun python -u infer_filter.py --model alexnet --layer-target features --layer-classifier classifier --refer $refer --num-workers 3 --dir-data $TMPDIR/data --weigh-s-by-relevance --s 20
