#!/bin/bash

#SBATCH --partition=gpu_titanrtx_shared_course
#SBATCH --gres=gpu:1
#SBATCH --job-name=InferFilter
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --time=1:00:00
#SBATCH --mem=32000M
#SBATCH --output=slurm_infer_filter_%A.out

module purge
module load 2021
module load Anaconda3/2021.05

cd $HOME/FACT2023

source activate fact2023

# Set the training parameters here.
model=resnet50
dataset_refer=vg
dataset_target=imagenet
layer_target=layer4
batch_size=1
num_workers=4

# Perform inference on the filters.
srun python -u infer_filter.py --model "$model" --layer-target "$layer_target" --refer "$dataset_refer" --name "$model"-"$layer_target"-"$dataset_target"-"$dataset_refer" --num-workers "$num_workers" --batch-size "$batch_size" --weigh-s-by-relevance
