#!/bin/bash

#SBATCH --partition=gpu_titanrtx_shared_course
#SBATCH --gres=gpu:1
#SBATCH --job-name=InferFilter
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --time=00:20:00
#SBATCH --mem=32000M
#SBATCH --output=slurm_infer_filter_%A.out

module purge
module load 2021
module load Anaconda3/2021.05

cd $HOME/FACT2023

source activate fact2023

# Perform inference on the filters.
srun python -u infer_filter.py --model alexnet --layer-target features --layer-classifier classifier --refer coco --num-workers 1 --batch-size 1 --weigh-s-by-relevance
