{'tree': 0,
 'sidewalk': 1,
 'building': 2,
 'street': 3,
 'wall': 4,
 'shade': 5,
 'van': 6,
 'trunk': 7,
 'clock': 8,
 'window': 9,
 'man': 10,
 'sign': 11,
 'car': 12,
 'jacket': 13,
 'trouser': 14,
 'shirt': 15,
 'shoe': 16,
 'arm': 17,
 'bicycle': 18,
 'headlight': 19,
 'spectacles': 20,
 'chin': 21,
 'road': 22,
 'crossing': 23,
 'pole': 24,
 'backpack': 25,
 'sneakers': 26,
 'light': 27,
 'booth': 28,
 'table': 29,
 'desktop': 30,
 'desk': 31,
 'partition': 32,
 'floor': 33,
 'cabinet': 34,
 'monitor': 35,
 'photograph': 36,
 'girl': 37,
 'calendar': 38,
 'bag': 39,
 'keyboard': 40,
 'telephone': 41,
 'cable': 42,
 'hair': 43,
 'computer': 44,
 'strap': 45,
 'drawer': 46,
 'handle': 47,
 'picture': 48,
 'plug': 49,
 'pen': 50,
 'mouse': 51,
 'chain': 52,
 'outlet': 53,
 'rug': 54,
 'curtain': 55,
 'patio': 56,
 'sofa': 57,
 'door': 58,
 'frame': 59,
 'chair': 60,
 'pillow': 61,
 'lamp': 62,
 'teddy': 63,
 'color': 64,
 'box': 65,
 'fabric': 66,
 'room': 67,
 'area': 68,
 'shelf': 69,
 'book': 70,
 'apparel': 71,
 'railing': 72,
 'heater': 73,
 'printer': 74,
 'paper': 75,
 'counter': 76,
 'bottle': 77,
 'eyelid': 78,
 'plate': 79,
 'bowl': 80,
 'container': 81,
 'leg': 82,
 'apple': 83,
 'logo': 84,
 'pan': 85,
 'food': 86,
 'screen': 87,
 'glass': 88,
 'fork': 89,
 'package': 90,
 'liquid': 91,
 'utensil': 92,
 'rotter': 93,
 'woman': 94,
 'board': 95,
 'sweater': 96,
 'writing': 97,
 'jean': 98,
 'laptop': 99,
 'grain': 100,
 'earphone': 101,
 'mousepad': 102,
 'chump': 103,
 'wrist': 104,
 'note': 105,
 'label': 106,
 'earring': 107,
 'watchband': 108,
 'seat': 109,
 'booklet': 110,
 'front': 111,
 'sleeve': 112,
 'cadmium': 113,
 'hand': 114,
 'cup': 115,
 'dish': 116,
 'ceiling': 117,
 'outside': 118,
 'poster': 119,
 'tower': 120,
 'tube': 121,
 'baby': 122,
 'wheel': 123,
 'bookshelf': 124,
 'coat': 125,
 'pane': 126,
 'charger': 127,
 'scene': 128,
 'sun': 129,
 'clothing': 130,
 'pot': 131,
 'plant': 132,
 'key': 133,
 'armrest': 134,
 'spots': 135,
 'cord': 136,
 'pad': 137,
 'tray': 138,
 'scissors': 139,
 'people': 140,
 'holder': 141,
 'cap': 142,
 'newspaper': 143,
 'grey': 144,
 'catsup': 145,
 'red': 146,
 'curb': 147,
 'boy': 148,
 'crack': 149,
 'skyscraper': 150,
 'male': 151,
 'barroom': 152,
 'line': 153,
 'parking': 154,
 'crane': 155,
 'distance': 156,
 'arrow': 157,
 'fence': 158,
 'cone': 159,
 'painting': 160,
 'cupboard': 161,
 'curve': 162,
 'letter': 163,
 'vent': 164,
 'base': 165,
 'star': 166,
 'heart': 167,
 'helmet': 168,
 'tissue': 169,
 'soda': 170,
 'roof': 171,
 'hallway': 172,
 'pipe': 173,
 'speaker': 174,
 'tape': 175,
 'switch': 176,
 'case': 177,
 'socket': 178,
 'person': 179,
 'scarf': 180,
 'lap': 181,
 'shoulder': 182,
 'neck': 183,
 'watch': 184,
 'clip': 185,
 'grass': 186,
 'sky': 187,
 'train': 188,
 'palm': 189,
 'shadow': 190,
 'balcony': 191,
 'land': 192,
 'tire': 193,
 'banner': 194,
 'ad': 195,
 'band': 196,
 'mark': 197,
 'traffic': 198,
 'scooter': 199,
 'minibike': 200,
 'motorcycle': 201,
 'umbrella': 202,
 'dress': 203,
 'stroller': 204,
 'top': 205,
 'child': 206,
 'roadway': 207,
 'flower': 208,
 'brick': 209,
 'bus': 210,
 'vehicle': 211,
 'statue': 212,
 'dispenser': 213,
 'suit': 214,
 'horse': 215,
 'contemplation': 216,
 'tile': 217,
 'strip': 218,
 'blanket': 219,
 'basket': 220,
 'vase': 221,
 'beach': 222,
 'ocean': 223,
 'cloud': 224,
 'boat': 225,
 'wave': 226,
 'word': 227,
 'house': 228,
 'art': 229,
 'shorts': 230,
 'skirt': 231,
 'blouse': 232,
 'footprint': 233,
 'sandal': 234,
 'sailboat': 235,
 'pocket': 236,
 'horizon': 237,
 'television': 238,
 'deck': 239,
 'rack': 240,
 'night': 241,
 'baggage': 242,
 'remote': 243,
 'dishwasher': 244,
 'sink': 245,
 'canister': 246,
 'oven': 247,
 'knife': 248,
 'refrigerator': 249,
 'backsplash': 250,
 'faucet': 251,
 'towel': 252,
 'rim': 253,
 'chimney': 254,
 'wood': 255,
 'fireplace': 256,
 'office': 257,
 'monocle': 258,
 'kitchen': 259,
 'stove': 260,
 'greenery': 261,
 'fruit': 262,
 'candlestick': 263,
 'wine': 264,
 'tablecloth': 265,
 'merchandise': 266,
 'kettle': 267,
 'ottoman': 268,
 'trim': 269,
 'periphery': 270,
 'leaf': 271,
 'green': 272,
 'planter': 273,
 'vine': 274,
 'shrub': 275,
 'arch': 276,
 'mirror': 277,
 'background': 278,
 'lampshade': 279,
 'bow': 280,
 'microwave': 281,
 'tin': 282,
 'left': 283,
 'center': 284,
 'doorway': 285,
 'position': 286,
 'fridge': 287,
 'city': 288,
 'pile': 289,
 'wire': 290,
 'dial': 291,
 'knob': 292,
 'an': 293,
 'white': 294,
 'marker': 295,
 'chalk': 296,
 'item': 297,
 'intersection': 298,
 'awning': 299,
 'suv': 300,
 'entrance': 301,
 'corner': 302,
 'asphalt': 303,
 'shop': 304,
 'flag': 305,
 'cab': 306,
 'pavement': 307,
 'canopy': 308,
 'post': 309,
 'group': 310,
 'sweatshirt': 311,
 'necktie': 312,
 'manner': 313,
 'sunglasses': 314,
 'control': 315,
 'pin': 316,
 'disk': 317,
 'head': 318,
 'water': 319,
 'river': 320,
 'cement': 321,
 'bridge': 322,
 'opening': 323,
 'shopfront': 324,
 'windshield': 325,
 'rubbish': 326,
 'balloon': 327,
 'design': 328,
 'paint': 329,
 'porch': 330,
 'moped': 331,
 'cut': 332,
 'inscription': 333,
 'truck': 334,
 'border': 335,
 'clasp': 336,
 'sedan': 337,
 'edge': 338,
 'videodisk': 339,
 'hinge': 340,
 'accountant': 341,
 'potato': 342,
 'knot': 343,
 'fire': 344,
 'black': 345,
 'knock': 346,
 'metal': 347,
 'cake': 348,
 'salad': 349,
 'badge': 350,
 'beard': 351,
 'stool': 352,
 'trashcan': 353,
 'countertop': 354,
 'panel': 355,
 'cushion': 356,
 'machine': 357,
 'teapot': 358,
 'stack': 359,
 'bed': 360,
 'covering': 361,
 'tabletop': 362,
 'candle': 363,
 'couch': 364,
 'blinds': 365,
 'ladder': 366,
 'flowers': 367,
 'rock': 368,
 'ripple': 369,
 'log': 370,
 'tent': 371,
 'swimsuit': 372,
 'bookcase': 373,
 'legs': 374,
 'radio': 375,
 'stand': 376,
 'chandelier': 377,
 'placemat': 378,
 'napkin': 379,
 'spoon': 380,
 'coffee': 381,
 'strawberry': 382,
 'banana': 383,
 'root': 384,
 'meal': 385,
 'olives': 386,
 'egg': 387,
 'boodle': 388,
 'tail': 389,
 'ice': 390,
 'string': 391,
 'form': 392,
 'jar': 393,
 'coaster': 394,
 'butter': 395,
 'magazine': 396,
 'chocolate': 397,
 'bread': 398,
 'cheese': 399,
 'branch': 400,
 'stairway': 401,
 'step': 402,
 'fireplug': 403,
 'garage': 404,
 'streak': 405,
 'column': 406,
 'sticker': 407,
 'blue': 408,
 'battalion': 409,
 'streetlight': 410,
 'manhole': 411,
 'card': 412,
 'minivan': 413,
 'pillar': 414,
 'ear': 415,
 'nose': 416,
 'button': 417,
 'tie': 418,
 'eye': 419,
 'sheet': 420,
 'headboard': 421,
 'plastic': 422,
 'baseboard': 423,
 'guitar': 424,
 'hole': 425,
 'broccoli': 426,
 'burner': 427,
 'doors': 428,
 'cabinets': 429,
 'grapes': 430,
 'menu': 431,
 'billboard': 432,
 'bench': 433,
 'face': 434,
 'foam': 435,
 'seaweed': 436,
 'object': 437,
 'zebra': 438,
 'sand': 439,
 'mane': 440,
 'nostril': 441,
 'mouth': 442,
 'ivy': 443,
 'ramp': 444,
 'ashcan': 445,
 'measure': 446,
 'vest': 447,
 'steeple': 448,
 'field': 449,
 'fountain': 450,
 'lamppost': 451,
 'mountain': 452,
 'stain': 453,
 'kickstand': 454,
 'reflector': 455,
 'spoke': 456,
 'walk': 457,
 'foot': 458,
 'drain': 459,
 'blind': 460,
 'carton': 461,
 'toaster': 462,
 'appliance': 463,
 'vessel': 464,
 'sill': 465,
 'spatula': 466,
 'torso': 467,
 'garden': 468,
 'butterfly': 469,
 'robe': 470,
 'surface': 471,
 'section': 472,
 'path': 473,
 'smile': 474,
 'tag': 475,
 'sneaker': 476,
 'breast': 477,
 'doughnut': 478,
 'ring': 479,
 'soil': 480,
 'batter': 481,
 'catcher': 482,
 'bin': 483,
 'waist': 484,
 'baseball': 485,
 'belt': 486,
 'slope': 487,
 'iron': 488,
 'cart': 489,
 'mantle': 490,
 'fan': 491,
 'camera': 492,
 'tool': 493,
 'brace': 494,
 'shaker': 495,
 'pool': 496,
 'bottom': 497,
 'tank': 498,
 'bucket': 499,
 'side': 500,
 'wreath': 501,
 'doll': 502,
 'hat': 503,
 'shape': 504,
 'circle': 505,
 'stick': 506,
 'vegetable': 507,
 'chopstick': 508,
 'drop': 509,
 'park': 510,
 'fur': 511,
 'decal': 512,
 'taillight': 513,
 'row': 514,
 'bumper': 515,
 'emblem': 516,
 'sandwich': 517,
 'sauce': 518,
 'tomato': 519,
 'olive': 520,
 'dumpster': 521,
 'fixture': 522,
 'wiper': 523,
 'cliff': 524,
 'apartment': 525,
 'lawn': 526,
 'extremum': 527,
 'toilet': 528,
 'hill': 529,
 'handlebar': 530,
 'brush': 531,
 'gate': 532,
 'signal': 533,
 'gravel': 534,
 'cars': 535,
 'buildings': 536,
 'stripe': 537,
 'display': 538,
 'driveway': 539,
 'pathway': 540,
 'mailbox': 541,
 'roadblock': 542,
 'name': 543,
 'cane': 544,
 'ball': 545,
 'oranges': 546,
 'pitcher': 547,
 'silverware': 548,
 'orange': 549,
 'ribbon': 550,
 'foil': 551,
 'triangle': 552,
 'lanyard': 553,
 'collar': 554,
 'lipstick': 555,
 'wrap': 556,
 'direction': 557,
 'lid': 558,
 'chicken': 559,
 'piece': 560,
 'barn': 561,
 'wagon': 562,
 'symbol': 563,
 'earth': 564,
 'radiator': 565,
 'degree': 566,
 'garbage': 567,
 'carriage': 568,
 'stoplight': 569,
 'hedge': 570,
 'shutter': 571,
 'beams': 572,
 'spot': 573,
 'tunnel': 574,
 'lantern': 575,
 'small': 576,
 'drawing': 577,
 'silver': 578,
 'sculpture': 579,
 'clouds': 580,
 'trees': 581,
 'ground': 582,
 'rocks': 583,
 'shrubbery': 584,
 'weeds': 585,
 'seam': 586,
 'binder': 587,
 'brow': 588,
 'eyebrow': 589,
 'lip': 590,
 'tooth': 591,
 'watermark': 592,
 'jeep': 593,
 'e': 594,
 'phosphorus': 595,
 'petal': 596,
 'ship': 597,
 'books': 598,
 'briefcase': 599,
 'barrel': 600,
 'body': 601,
 'shore': 602,
 'dock': 603,
 'buoy': 604,
 'hotel': 605,
 'church': 606,
 'bird': 607,
 'motor': 608,
 'leaves': 609,
 'letters': 610,
 'bike': 611,
 'mustache': 612,
 'shadows': 613,
 'wheels': 614,
 'pond': 615,
 'weed': 616,
 'meat': 617,
 'mustard': 618,
 'limb': 619,
 'furniture': 620,
 'lock': 621,
 'elephant': 622,
 'dirt': 623,
 'bushes': 624,
 'graffito': 625,
 'leash': 626,
 'dog': 627,
 'bulb': 628,
 'snow': 629,
 'hydrant': 630,
 'home': 631,
 'map': 632,
 'numeral': 633,
 'meter': 634,
 'hoodie': 635,
 'pencil': 636,
 'bracket': 637,
 'hands': 638,
 'phone': 639,
 'pants': 640,
 'store': 641,
 'feet': 642,
 'heel': 643,
 'stem': 644,
 'lights': 645,
 'windows': 646,
 'carpet': 647,
 'curtains': 648,
 'rail': 649,
 'grill': 650,
 'sock': 651,
 'cellphone': 652,
 'concrete': 653,
 'beam': 654,
 'compartment': 655,
 'square': 656,
 'ledge': 657,
 'microphone': 658,
 'mat': 659,
 'liner': 660,
 'glasses': 661,
 'photo': 662,
 'thumb': 663,
 'bricks': 664,
 'pattern': 665,
 'figurine': 666,
 'urinal': 667,
 'smoke': 668,
 'airplane': 669,
 'drink': 670,
 'restaurant': 671,
 'open': 672,
 'brown': 673,
 'notebook': 674,
 'bar': 675,
 'uniform': 676,
 'jeans': 677,
 'fingers': 678,
 'beverage': 679,
 'lady': 680,
 'bandanna': 681,
 'paneling': 682,
 'poles': 683,
 'hubcap': 684,
 'mast': 685,
 'tarpaulin': 686,
 'lines': 687,
 'clothes': 688,
 'lettering': 689,
 'enclosure': 690,
 'exhaust': 691,
 'median': 692,
 'sack': 693,
 'advertisement': 694,
 'crowd': 695,
 'hay': 696,
 'greens': 697,
 'produce': 698,
 'crate': 699,
 'apron': 700,
 'stickers': 701,
 'signs': 702,
 'air': 703,
 'wires': 704,
 'mountains': 705,
 'graffiti': 706,
 'cow': 707,
 'bank': 708,
 'bull': 709,
 'vegetation': 710,
 'roses': 711,
 'batch': 712,
 'structure': 713,
 'beer': 714,
 'finger': 715,
 'mud': 716,
 'nightstand': 717,
 'chest': 718,
 'doorknob': 719,
 'rod': 720,
 'sugar': 721,
 'bedspread': 722,
 'slat': 723,
 'bathroom': 724,
 'shower': 725,
 'wallpaper': 726,
 'soap': 727,
 'dresser': 728,
 'bathtub': 729,
 'stone': 730,
 'bedroom': 731,
 'sunlight': 732,
 'steps': 733,
 'quilt': 734,
 'shingle': 735,
 'handles': 736,
 'molding': 737,
 'plaything': 738,
 'print': 739,
 'spray': 740,
 'equipment': 741,
 'thorax': 742,
 'plants': 743,
 'island': 744,
 'pineapple': 745,
 'bear': 746,
 'fish': 747,
 'outdoors': 748,
 'skull': 749,
 'moon': 750,
 'image': 751,
 'sausage': 752,
 'coil': 753,
 'passenger': 754,
 'paddle': 755,
 'necklace': 756,
 'cigarette': 757,
 'pebble': 758,
 'steel': 759,
 'hood': 760,
 'pedestrian': 761,
 'leather': 762,
 'headlights': 763,
 'purse': 764,
 'boot': 765,
 'grate': 766,
 'block': 767,
 'text': 768,
 'barrier': 769,
 'jersey': 770,
 'elbow': 771,
 'arms': 772,
 'airport': 773,
 'plane': 774,
 'rear': 775,
 'aircraft': 776,
 'wing': 777,
 'engine': 778,
 'propeller': 779,
 'tarmac': 780,
 'fog': 781,
 'trail': 782,
 'cabin': 783,
 'stump': 784,
 'town': 785,
 'outfit': 786,
 'yellow': 787,
 'point': 788,
 'animal': 789,
 'horn': 790,
 'scale': 791,
 'seaport': 792,
 'court': 793,
 'cage': 794,
 'beak': 795,
 'shell': 796,
 'abdomen': 797,
 'whisker': 798,
 'internet': 799,
 'boys': 800,
 'giraffe': 801,
 'hoof': 802,
 'sunset': 803,
 'mother': 804,
 'family': 805,
 'clay': 806,
 'twig': 807,
 'lane': 808,
 'highway': 809,
 'hillside': 810,
 'trailer': 811,
 'pier': 812,
 'antenna': 813,
 'cooler': 814,
 'shed': 815,
 'bannister': 816,
 'lace': 817,
 'goat': 818,
 'moss': 819,
 'numbers': 820,
 'duck': 821,
 'ski': 822,
 'beanie': 823,
 'roll': 824,
 'lemon': 825,
 'plaza': 826,
 'yard': 827,
 'pasta': 828,
 'pizza': 829,
 'mannequin': 830,
 'hip': 831,
 'cross': 832,
 'landscape': 833,
 'oar': 834,
 'guard': 835,
 'bark': 836,
 'range': 837,
 'shelter': 838,
 'milk': 839,
 'sail': 840,
 'walkway': 841,
 'cockpit': 842,
 'goal': 843,
 'support': 844,
 'forest': 845,
 'player': 846,
 'gray': 847,
 'stream': 848,
 'tip': 849,
 'headband': 850,
 'harness': 851,
 'gear': 852,
 'she': 853,
 'racket': 854,
 'bulge': 855,
 'jug': 856,
 'men': 857,
 'cat': 858,
 'paw': 859,
 'whiskers': 860,
 'tongue': 861,
 'decoration': 862,
 'purple': 863,
 'cast': 864,
 'tiles': 865,
 'hosiery': 866,
 'visor': 867,
 'glove': 868,
 'pickup': 869,
 'track': 870,
 'pink': 871,
 'rope': 872,
 'flop': 873,
 'worker': 874,
 'stadium': 875,
 'game': 876,
 'buttons': 877,
 'shoelace': 878,
 'bubble': 879,
 'dome': 880,
 'foreground': 881,
 'scoreboard': 882,
 'runway': 883,
 'stabilizer': 884,
 'artwork': 885,
 'ponytail': 886,
 'dust': 887,
 'policeman': 888,
 'inside': 889,
 'lake': 890,
 'shoreline': 891,
 'cupcake': 892,
 'dessert': 893,
 'cream': 894,
 'pastry': 895,
 'topping': 896,
 'reflection': 897,
 'twigs': 898,
 'sea': 899,
 'dark': 900,
 'fender': 901,
 'page': 902,
 'date': 903,
 'gutter': 904,
 'spectator': 905,
 'hook': 906,
 'candy': 907,
 'chairs': 908,
 'wooden': 909,
 'hanger': 910,
 'platform': 911,
 'groove': 912,
 'pepper': 913,
 'straw': 914,
 'bean': 915,
 'diamond': 916,
 'acid': 917,
 'cover': 918,
 'railway': 919,
 'bouquet': 920,
 'device': 921,
 'eyeglasses': 922,
 'gloves': 923,
 'mask': 924,
 'sheep': 925,
 'stairs': 926,
 'rose': 927,
 'cabbage': 928,
 'goatee': 929,
 'mattress': 930,
 'slab': 931,
 'carrot': 932,
 'net': 933,
 'debris': 934,
 'freezer': 935,
 'scope': 936,
 'blender': 937,
 'magnet': 938,
 'cloth': 939,
 'stripes': 940,
 'bush': 941,
 'mulch': 942,
 'driver': 943,
 'gauze': 944,
 'wayside': 945,
 'ivory': 946,
 'bikini': 947,
 'goggles': 948,
 'luggage': 949,
 'bib': 950,
 'station': 951,
 'basin': 952,
 'cuff': 953,
 'saddle': 954,
 'pasture': 955,
 'vanity': 956,
 'fold': 957,
 'salt': 958,
 'garnish': 959,
 'rice': 960,
 'noodle': 961,
 'juice': 962,
 'blade': 963,
 'tracks': 964,
 'waves': 965,
 'glare': 966,
 'plaque': 967,
 'bead': 968,
 'gun': 969,
 'fingernail': 970,
 'graphic': 971,
 'latch': 972,
 'siding': 973,
 'rectangle': 974,
 'spout': 975,
 't-shirt': 976,
 'patch': 977,
 'number': 978,
 'homo': 979,
 'platter': 980,
 'sponge': 981,
 'silencer': 982,
 'wallet': 983,
 'gap': 984,
 'business': 985,
 'screw': 986,
 'cloudy': 987,
 'branches': 988,
 'information': 989,
 'overhang': 990,
 'bunch': 991,
 'audience': 992,
 'skin': 993,
 'jet': 994,
 'large': 995,
 'short': 996,
 'stop': 997,
 'weathervane': 998,
 'knee': 999,
 ...}